{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aikido</title>
    <link rel="shortcut icon" href="{% static 'logosky.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="description" content="Cursuri de Aikido Copii/Adulti. Bucuresti, Sectorul 2.">
    <meta name="keywords" content="aikido, karate, cursuri, Aikido București, Cursuri Aikido Sectorul 2, Dojo Aikido București, Instruire Aikido Sectorul 2, Arte Marțiale București, Școală Aikido București, Dojo Aikido Sectorul 2, Antrenament Aikido București, Centru Aikido Sectorul 2, Maestru Aikido București, Club Aikido Sectorul 2, Tehnici Aikido București, Învățare Aikido Sectorul 2, Curs Aikido București, Grup Aikido Sectorul 2, Karate București, Cursuri Karate Sectorul 2, Dojo Karate București, Instruire Karate Sectorul 2, Arte Marțiale București, Școală Karate București, Dojo Karate Sectorul 2, Antrenament Karate București, Centru Karate Sectorul 2, Maestru Karate București, Club Karate Sectorul 2, Tehnici Karate București, Învățare Karate Sectorul 2, Curs Karate București, Grup Karate Sectorul 2">
    <style>
        /* Add custom styles here */
        body {
            background-color: #f8f9fa; /* Light blue-gray background */
            color: #495057; /* Dark gray text color */
            font-family: 'Roboto', sans-serif;
        }
        
        nav {
            background: linear-gradient(to right, blue 33%, yellow 33% 66%, red 66%);
            color: #fff; /* White text for navigation links */
            padding: 1rem;
            font-family: 'Roboto', sans-serif;
            border-radius: 5px;
        }
        
        header {
            background-color: #FFF2F2; /* White header background */
            color: #495057; /* Dark gray text color */
            padding: 2rem;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            border-radius: 10px;
        }
        
        h1, h2, h3 {
            color: #007bff; /* Blue headings */
            font-family: 'Roboto', sans-serif;
        }
        
        hr {
            border-color: #007bff; /* Blue horizontal rule */
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        li {
            margin-bottom: 0.5rem;
            font-family: 'Roboto', sans-serif;
        }
        
        a {
            color: #007bff; /* Blue links */
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        div {
            margin: 2rem;
            font-family: 'Roboto', sans-serif;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        .container{
            background-color: #FFF2F2;
            border-radius: 10px;
            padding: 16px;
            margin: 16px 0
            font-family: 'Roboto', sans-serif;
        }
        
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .container span {
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            margin-right: 15px;
        }
        
        @media (max-width: 500px) {
            .container {
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
            .container img {
                border: 2px solid #ccc;
                margin: auto;
                float: none;
                display: block;
            }
        }
        ul {
            list-style-type: circle;     
        }
    </style>
    <script>
        function showOverlay(imageSrc) {
            document.getElementById('overlayImage').src = imageSrc;
            document.querySelector('.overlay').style.display = 'flex';
        }

        function hideOverlay() {
            document.querySelector('.overlay').style.display = 'none';
        }
    </script>
</head>
<body>

<nav>
</nav>

<div>
    <header>
        <img src="{% static 'kidskarate.jpg' %}" alt="boy" style = "border-radius: 5px">
    </header>

    <div>
        <h2>Ce este AIKIDO?</h2>
        <hr>
        <p>Definitie aikido</p>
    </div>

    <h2>Inscriere:</h2>
    <ul>
        {% for file in files %}
            <li><a href="{% url 'download' file.file.name %}">{{ file.file_name }}</a></li>
        {% endfor %}
    </ul>

    <h2>Instructori:</h2>

    <div class="container">
        <img src="{% static 'sef.jpg' %}" alt="Avatar" style="width:90px">
        <p><span>Sensei 1</span> centura neagr ceva</p>
        <p>descriere sau niste spuse ale acestuia</p>
      </div>
    
    <div class="container">
        <img src="{% static 'sensebkg.jpg' %}" alt="Avatar" style="width:90px">
        <p><span>Sensei 2</span> centura neagr ceva</p>
        <p>descriere sau niste spuse ale acestuia</p>
      </div>

      <style>
        .PhotoGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
            gap: 10px; /* Adjust the gap between images */
            background-color: #FFF2F2; /* Darker gray background for the grid */
            padding: 20px; /* Add padding to the grid */
            border-radius: 10px; /* Add border radius for rounded corners */
        }

        .PhotoGrid img {
            width: 100%;
            height: auto;
            border-radius: 8px; /* Add a border radius for rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Darker box shadow for depth */
            transition: transform 0.2s, filter 0.2s;
        }

        .PhotoGrid img:hover {
            filter: brightness(1.2); /* Increase brightness on hover */
            transform: scale(1.05); /* Scale up on hover */
        }

        .overlay {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px; /* Adjust the maximum width as needed */
            height: 80%;
            max-height: 600px; /* Adjust the maximum height as needed */
            background: rgba(220, 220, 220, 0.9); /* Semi-transparent background */
            justify-content: center;
            align-items: center;
            z-index: 1000;
            border-radius: 10px;
        }

        .overlay img {
            max-width: 80%;
            max-height: 80%;
            border-radius: 8px;
        }
    </style>
    <div class="PhotoGrid">
        <img src="{% static 'img1.png' %}" alt="Image 1" onclick="showOverlay(this.src)">
        <img src="{% static 'img2.png' %}" alt="Image 2" onclick="showOverlay(this.src)">
        <img src="{% static 'img2.png' %}" alt="Image 3" onclick="showOverlay(this.src)">
        <img src="{% static 'img1.png' %}" alt="Image 4" onclick="showOverlay(this.src)">
        <img src="{% static 'img2.png' %}" alt="Image 5" onclick="showOverlay(this.src)">
    </div>
    <div class="overlay" onclick="hideOverlay()">
        <img id="overlayImage" alt="Overlay Image">
    </div>
    <div>
        <h2>Contact</h2>
        <hr>
        <p>Nr, Strada, Cartier, Bucuresti</p>
        <p>Tel: 0712 345 678</p>
        <p>Email: mail@mail.com</p>
    </div>
</div>

</body>
</html>
